    title Corner
    space   0 0 120 144 

    room   0 30, 0 144,  60 144

    bench 0 40,  18 40,  24 46,  24 110,  36 128,  60 128

    color orange

    pos    56 142, 180
    pos    82 142, 180
  # pos    63 142, 180
  # pos    73 142, 180

    str   26

    lbl    P
    str    8

    curve 28 80
    str    2
    lbl    A
    str   55
    lbl    B
    str   20

# siding
    mvto   A
    curve 46  10
    curve 46 -10
    lbl    C
    str   40
    curve 46 -10
    curve 46  10

# front
    mvto   C
    curve 46  10
    str    4
    curve 46 -10
    str   10
 #  lbl    e
    str   25

 #  mvto   e
 #  curve 46 -10
 #  str   30

# back sectin
    mvto   B rev
    curve 20  30
    lbl    c
    str   18
    curve 20 -20
    lbl    d
    str   30

    mvto   c
    curve 20 -30
    str   30

    mvto   d rev
    str   10
    lbl    f
    str   40

    mvto   f
    curve 15  21
    curve 15 -21
    str   18

# corner section
    mvto   P
  # curve 15 -21
  # curve 15  21
  # str   26

    str   16
    lbl    q
    str    4
  # curve 15  40
  # str   20

  # mvto   q
  # curve 15  40
  # str   24

    mvto   q
    str   10
    curve 28  30

    tt    12.4  blue

    mvtt  -105
    str    12

    mvtt  -90
    str    12

    mvtt  -75
    str    12

    mvtt  -60
    str    10

    mvtt    0
    str    10

    mvtt   15
    str    12

