    title pennisula

    aspect 200 70 50

    grid 100 40 120  60 1
    grid 120 50 150 100 1

    room   360  30, 360 120

    bench  360  56, 124  56, 102  42,
    bench  102  42,  77  42,  60  59,  60  84,  77 101, 102 101,
    bench  102 101, 124  88, 360  88

    # stove base
    color  dark-gray
    obj  360  92, 312  92, 312 101
    
    obj  343 100, 321  97, 317 124

    # --------------------------------------
    # view blocks
    pos  316   77 180
    str  192 dark-gray
    pos  316   68 180
    str  170 dark-gray

    # --------------------------------------
    # from end eall
    pos 354 104 -110
    lbl A

    # --------------------------------------
    # mine spur
    str   11
    curve 28 26

    lbl   m
    str  17

    mvto  m
    curve 27  13
    curve 27 -13
    str    5

    # --------------------------------------
    # continue mainline
    mvto   A
    color cyan
    curve 47  -10

    color orange
    str    1
    curve 28  -40
    # 160

    str    1

    # --------------------------------------
    pos 337  83 200
    lbl B

    # --------------------------------------
    # staging ladder - 180
    str   16

    str    1
    lbl    a

    # 1st staging turnout
    curve 47  -10
    # 160

    color orange
    str    1
    lbl    b

    # 2nd staging turnout
    color cyan
    curve 47  -10
    # 170

    str   55

    mvto   b
    str    8
    curve 38  -10
    str   47

    mvto   a
    color  red
    str    10
    curve 46  -20
    str   48

    # --------------------------------------
    # cont curve thru 2nd turnout
    mvto   B
    curve 47  -10 blue
    # 160

    str    1

    curve 28  -30
    # 200
    str   6
    curve 28   20

    str   24
    lbl   C

    str  104
    lbl   Z

    str   31
    lbl   W

    # ----------------------------
    # loop industries
    curve 27 13  blue
    str   20

    # ----------------------------
    # loop
    mvto  W
    str   13

    curve 28  -39
    str    2
    curve 28   39
    curve 28  180
    curve 28   30
    lbl    V

    str   14
    curve 28  -30
    lbl    Q

    # --------------------------------------
    # uppper station 
    mvto  C
    # siding
    curve 47  10
    curve 47 -10
    str   10
    lbl   D
    str   60
    lbl   E
    str    2
    curve 47 -10
    curve 47  10

    mvto D rev
    curve 21 -14
    curve 21  14
    str   24

    mvto D
    curve 21  14
    str   10
    curve 21 -14
    str   24

    mvto E
    curve 21  13
    curve 28  -10 red
    str   40

    # --------------------------------------
    # staging entrance, beginning of turnout
    mvto   V
    str    1
    curve 47  10 blue
    str   10
    lbl    x           1st turnout

    # thru non-diveging path & outer curve
    str   10
    str    4
    curve 28  -40
    str   100

    mvto   x
    str    1
    curve 47  -10 blue
    lbl    y            2nd turnout
    
    # thru non-diveging path & middle curve
    str   10
    curve 28  -30
    str   100

    mvto   y
    str    1

    # thru diveging path & inner curve
    curve 47  -10 blue
    str    3
    curve 28  -20
    str   100

    # --------------------------------------
    # near station
    mvto Q
    str  60
    lbl  R

    str 104

    # siding
    mvto R
    curve 47  10
    curve 47 -10

    str 20
    lbl  S

    str 42
    lbl  T
    str 10

    curve 47 -10
    curve 47  10
    lbl  U

    # coal dealer
    mvto R rev
    curve 26 -12
    str   30

    # freight house
    mvto S
    curve 26  15
    str 12
    curve 26 -15
    str 20

    # multiple spots #2
    mvto S rev
    curve 26 -20
    str   12
    curve 26  20
    str   20

    # multiple spots #1
    mvto U
    curve 26  20
    str    6
    curve 26 -20

    lbl  Y
    str   10
    lbl  tail
    str   20

    mvto Y rev
    curve 20 -15
    str   10
    curve 20  15

    str   10
    lbl   E
    str   10
    lbl   D
    str   10
    lbl   C
    str   10
    lbl   B
    str   10
    lbl   A
    str   10

    # continue mainline
    mvto U
    str    36
    curve  28  -90

    lbl  W
    curve  28  -90

    # power plant
    mvto W rev
    str   10
    curve 30 13

    lbl    X
    str   18

    mvto   X
    curve 26   12
    curve 26  -12
    str    7

