    title pennisula

    room   360 101, 360  42

    bench  316  56, 124  56, 102  42,
    bench  102  42,  77  42,  60  59,  60  84,  77 101, 102 101,
    bench  102 101, 124  88, 316  88

    # --------------------------------------
    # view blocks
    color dark-gray
    pos  316   77 180
    str  192
    pos  316   68 180
    str  170

    # --------------------------------------
    pos 337  83 200
    lbl B

    # --------------------------------------
    # staging ladder - 180
    str   19

    str    1
    lbl    a

    # 1st staging turnout
    color cyan
    curve 47  -10
    # 160

    color orange
    str    1

    str    1
    lbl    b

    # 2nd staging turnout
    color cyan
    curve 47  -10
    # 170

    color orange
    str    1
    str   15

    mvto   b
    str    4
    curve 38  -10
    str   15

    mvto   a
    color  red
    str    6
    curve 40  -20
    str   15

    # --------------------------------------
    # cont curve thru 2nd turnout
    mvto   B
    color cyan
    curve 47  -10
    # 160

    color orange
    str    1

    curve 28  -30
    # 200
    str   10
    curve 28   20

    str   24
    lbl   C

    str  104

    mvto  C
    # siding
    curve 47  10
    curve 47 -10
    str   10
    lbl   D
    str   42
    lbl   E
    str   20
    curve 47 -10
    curve 47  10

    mvto D rev
    curve 21 -14
    curve 21  14
    str   24

    mvto D
    curve 21  14
    str   10
    curve 21 -14
    str   24

    mvto E
    curve 21  14
    str   15
    curve 21 -14
    str   24
