# locations

    BRSX 2  Maizeville freight
    X    1  Sheldon Shirts     (left)
    XG   1  Arnold Machine     (left)
    XG   1  Farhad Foundry     (right)
    X    1  Lawrence Lumber    (right)

    U    10 East_Bear_Ridge

    _     1 Mahanoy_City
#   _    99 Staging Shamokin
#   _    99 Staging Tomaqua

    BRSX 2  Gliberton freight
    H    1  Gliberton coal
    X    1  ACME
    X    1  Bradley Baking
    X    1  Corey Clothing
    X    1  Dennision Distillery
    X    1  Wotring Electric
