    type B   Beer
    type C   Cement
    type F   Flatcar
    type G   Gondola
    type H   Hopper
    type L   Lumber
    type N   Caboose
    type R   Reefer
    type S   Livestock
    type T   Tank
    type V   Ventilated (fruit-vegetable)
    type X   Box
    type _   any


#   H LV       1400
#   H P&R      2424
#   H P&R     87267
#   H PRR    220558
#   H RDG     66718
#   H RDG     66722
#   H RDG     66731
#   H RDG     66739
#   H RDG     67710
#   H RDG     73155

    X CNJ     12502
    X DL&W    54704
    X ERIE   102003
    R MREX      200
    X N&W      xxxx
    X NH      84263

    X NYC     27776
    X NYC    180190

    X NYO&W    6493

    H P&R      2424
    R P&R    FastFr

    X PRR     67890

    G RDG      1806
    H P&R      2424
    X RDG      5621
    X RDG    101195
    X RDG    101198
    X RDG    101199
    X RDG    102519

    S WABASH  16422
    X WM       1135
