                                               _____       _
                  ________/    __            _/___/  __    _\
              __\________/   _/__\_     ____/_______/________\__ 
_____\_______/______________/______\___/__/_____________________\____________
_________\_______________/______________/__\_______________________\_________
                                       \__/
# 23456789012345678901234567890123456789012345678901234567890123456789012345678901
#         1         2         3         4         5         6         7         8
text 10 1  BALTIMORE &amp; OHIO
text  4 3  yard
text  1 5  Cumberland
text 19 3  City Jct IntrChng
text 31 2  Hyndman
text 32 3  team
text 36.5 3  Hyndman
text 37 4  Station

text 45 1  Sand Patch IntrChng
text 37 7  Sand Patch team
text

text 48 3  siding
text 48 4  main
text 47 5  westbound

text 54 3  Meyersdale
text 57 1  Salisbury Coal
text 67 6  Garrett
text 73 5  Ohiopyle
