    title Yard Comparsion

  # space    0 -100 351 0  1.30
    room             36 144, 200 144
    bench            36 128, 200 128

    # --------------------------------------
    color  green
    bench            36 108, 200 108
    bench            36 124, 200 124
    pos   192 122 180
    lbl     C
    str    34

# yard ladder
    lbl    t1
    str    90

    # escape
    curve  28   15.5
    curve  47  -15.5

    mvto   t1
    curve  47   9.5
    curve  47   5
    # total 14.5 

    str     1
    lbl    t2           # points for 2nd yard turnout

    curve  28  -14.5
    # a/d track
    str   102

    mvto   t2
    str     8
    lbl    t3

    str    14
    lbl    t5

 #  str    14
 #  lbl    t7

    # last yard track
    str    16
    curve  10  -14.5

    lbl    t7
    str    69.5

    # ------------------
    # 1st branch
    mvto   t3
    curve  21  -14.5
    str     2

    lbl    t34
    str    94

    mvto   t34
    curve  28  14.5
    curve  28 -14.5
    str    80

    # ------------------
    # 2nd branch
    mvto   t5
    curve  21  -14.5
    str     2

    lbl    t56
    str    80

    mvto   t56
    curve  28  14.5
    curve  28 -14.5
    str    66.5

    # ------------------
 #  # 3rd branch
 #  mvto   t7
 #  curve  21  -14.5
 #  str     2

 #  lbl    t31
 #  str    90

 #  mvto   t31
 #  curve  21  14.5
 #  curve  21 -14.5
 #  str    90

    color  red
    mvto   t1
    curve  46 9.5
    str    50

    mvto   t1
    curve  46 14.5
    str    50

    # --------------------------------------
    color orange
    pos   192 142 180
    lbl     B
    str    34

# yard ladder
    lbl    t1
    str    90

    curve 28   12
    curve 28  -12

    mvto   t1
    curve  27   12
    lbl    t2

    curve  27  -12
    str    98

    mvto   t2
    str    10

    lbl    t3
    curve  27  -12
    str    90

    mvto   t3
    str    10

    lbl    t4
    curve  27  -12
    str    84

    mvto   t4
    str    10

    lbl    t5
    curve  27  -12
    str    76

    mvto   t5
    str    10

    lbl    t6
    curve  27  -12
    str    68

    mvto   t6
    str    10

    lbl    t7
    curve  27  -12
    str    62

    color cyan
    mvto   t1
    curve  46 14.5
    str    50


# ------------------------------------------------
# ladder -  12.7   26.3   1  5.625   1.5  2.3125   4.5
    color orange
    pos   158 162 180

    lbl   t0
    curve  26.3  12.7
    str     1.5
    str     1.0
    lbl   t1
    str     7.1

    str     1.0
    lbl   t2
    str     7.1

    str     1.0
    lbl   t3
    str     7.1

    str     1.0
    lbl   t4
    str     7.1

    lbl   t5

    mvto  t0
    str   80

    mvto  t1
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t2
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t3
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t4
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t5
    curve  26.3 -12.7
    str     1.5
    str   2
    str   80

# ------------------------------------------------
# ladder -  9.5    46.8   1  7.8     2.0  1.0      6
    color green
    pos   158 162 180

    lbl   t0
    curve  46.8   9.5
    str     2.0
    str     1.0
    lbl   t1
    str     9.8

    str     1.0
    lbl   t2
    str     9.8

    str     1.0
    lbl   t3
    str     9.8

    str     1.0
    lbl   t4
    str     9.8

    lbl   t5

    mvto  t0
    str   80

    mvto  t1
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t2
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t3
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t4
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t5
    curve  46.8  -9.5
    str     2.0
    str   1
    str   80
