    title       atlas curved turout 30/22" radii, 1/4" offset

    space 0, -5  15 5

    color cyan
    pos 0.25 -0.325 0
#   curve 29.675 -25

    pos 0.25  0.325 0
#   curve 30.325 -25


    color orange
    pos 0.0  -0.325 0
#   curve 21.675 -35

    pos 0.0   0.325 0
#   curve 22.325 -35


    color red
    pos 0.0  0.0  60
    lbl   A
    str   0.25
    curve 30 -25
    lbl   D

    mvto  A
    curve 22 -35
    lbl   B

    str   0.25
    curve 30 -25

    mvto  B
    curve 22 -35
    lbl   C
