
    space -3 -5 22 2

    pos 0 0
    color white
    str 40

    pos 0 -1.5
    color white
    str 40

    pos 0 -1.75
    color white
    str 40

    thick  2

    # ----------------------------
    pos 0 0

    color orange
    curve 46.8 -9.5
    color cyan
    str    1

    color orange
    curve 28    9.5

    # ----------------------------
    pos 6 0

    color orange
    curve 46.8 -9.5
    color cyan
    str    1

    color  red
    curve 63    9.5
    lbl    R63

    # ----------------------------
    pos 12 0

    color orange
    curve 46.8 -9.5
    color cyan
    str    1

    color  yellow
    str    3
    color  green
    curve 28    9.5

    lbl   3R28S3

    # ----------------------------
    pos 18 0

    color orange
    curve 46.8 -9.5
    color cyan
    str    1

    color  yellow
    curve  28   -3

    color  pink
    curve  28    3

    color  green
    curve 28    9.5

    lbl   R3R3R28
