
# ------------------------------------------------
# 12.7   26.3   1  5.625   1.5  2.3125   4.5
    color orange
    pos   192 122 180

    lbl   t0
    curve  26.3  12.7
    str     1.5
    str     1.0
    lbl   t1
    str     7.1

    str     1.0
    lbl   t2
    str     7.1

    str     1.0
    lbl   t3
    str     7.1

    str     1.0
    lbl   t4
    str     7.1

    lbl   t5

    mvto  t0
    str   80

    mvto  t1
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t2
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t3
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t4
    curve  26.3 -12.7
    str   2
    str   80

    mvto  t5
    curve  26.3 -12.7
    str     1.5
    str   2
    str   80

# ------------------------------------------------
# 9.5    46.8   1  7.8     2.0  1.0      6
    color green
    pos   192 122 180

    lbl   t0
    curve  46.8   9.5
    str     2.0
    str     1.0
    lbl   t1
    str     9.8

    str     1.0
    lbl   t2
    str     9.8

    str     1.0
    lbl   t3
    str     9.8

    str     1.0
    lbl   t4
    str     9.8

    lbl   t5

    mvto  t0
    str   80

    mvto  t1
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t2
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t3
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t4
    curve  46.8  -9.5
    str   1
    str   80

    mvto  t5
    curve  46.8  -9.5
    str     2.0
    str   1
    str   80
    space -5 -1 15 14
