    title pennisula

    aspect 200 70 50

    room   360  54, 360 90

    bench  360  56, 124  56, 102  42,
    bench  102  42,  77  42,  60  59,  60  84,  77 101, 102 101,
    bench  102 101, 124  88, 360  88

    # stove base
    color  dark-gray
    obj  360  92, 312  92, 312 101
    
    # --------------------------------------
    # view blocks
    pos  316   77 180
    str  192 dark-gray
    pos  316   68 180
    str  170 dark-gray

    # --------------------------------------
    plug 230  124
    plug 120  124
    plug  24  100

    plug 130  90
    plug 250  90

    plug 330  51  yellow
    plug 250  51
    plug 130  51

    plug 260  16

    # ----------------------------------------------------------
    # from end wall
    color orange
    pos 355.97 103.48 -110
    lbl A

    text   5  32 Giradville
    text 130 120 Mahanoy Plane
    text 200  90 Maizeville
    text  70  70 East Bear Ridge
    text 200  50 Gilberton
    text 220  20 Mahanoy City

    # --------------------------------------
    # mine spur
    str   11
    curve 28 26

    lbl   m
    str  17

    mvto  m
    curve 27  13
    curve 27 -13
    str    5

    # --------------------------------------
    # continue mainline
    mvto   A
    curve 47  -10

    str    1
    curve 28  -40
    # 160

    str    1

    # --------------------------------------
    pos 336.4  82.54 200
    lbl B

    # --------------------------------------
    # staging ladder - 180
    str   16

    str    1
    lbl    a

    # 1st staging turnout
    curve 47  -10
    # 160

    str    1
    lbl    b

    # 2nd staging turnout
    curve 47  -10
    # 170

    str   55

    mvto   b
    str    8
    curve 38  -10
    str   47

    mvto   a
    str    10
    curve 46  -20
    str   48

    # --------------------------------------
    # cont curve thru 2nd turnout
    mvto   B
    curve 47  -10 blue
    # 160

    str    1

    curve 28  -30
    # 200
    str   10
    curve 28   20

    str   24
    lbl   C

    str  104
    lbl   Z

    str   26
    lbl   W

    # ----------------------------
    # loop industries
    curve 27 13  blue
    str   20

    # ----------------------------
    # loop
    mvto  W
    str   13

    curve 28  -39
    str    2
    curve 28   39
    curve 28  180
    curve 28   30
    lbl    V

    str   14
    curve 28  -30
    lbl    Q

    # --------------------------------------
    # uppper station 
    mvto  C
    # siding
    curve 47  10
    curve 47 -10
    str   10
    lbl   D
    str   60
    lbl   E
    str    2
    curve 47 -10
    curve 47  10

    mvto D rev
    curve 21 -14
    curve 21  14
    str   24

    mvto D
    curve 21  14
    str   10
    curve 21 -14
    str   24

    mvto E
    curve 21  13
    curve 28  -10 red
    str   40

    # --------------------------------------
    # staging entrance, beginning of turnout
    mvto   V
    str    1
    curve 47  10 blue
    str   10
    lbl    x           1st turnout

    # thru non-diveging path & outer curve
    str   10
    str    4
    curve 28  -40
    str   100

    mvto   x
    str    1
    curve 47  -10 blue
    lbl    y            2nd turnout
    
    # thru non-diveging path & middle curve
    str   10
    curve 28  -30
    str   100

    mvto   y
    str    1

    # thru diveging path & inner curve
    curve 47  -10 blue
    str    3
    curve 28  -20
    str   100

    # --------------------------------------
    # near station
    mvto Q
    str  55
    lbl  R

    str 104

    # siding
    mvto R
    curve 47  10
    curve 47 -10

    str  8
    lbl  s
    str 12
    lbl  S

    str 42
    lbl  T
    str 10

    curve 47 -10
    curve 47  10
    lbl  U

    # freight house
    mvto S
    curve 26  15
    str 12
    curve 26 -15
    str 20

    rect 250 60.5 8 2.5

    # multiple spots #2
    mvto s rev
    curve 26 -13
    curve 86   8
    str   20

    # multiple spots #1
    mvto U
    curve 26  20
    str    6
    curve 26 -20

    lbl  Y
    str   10
    lbl  tail
    str   20

    mvto Y rev
    curve 20 -15
    str   10
    curve 20  15

    str   10
    lbl   E
    str   10
    lbl   D
    str   10
    lbl   C
    str   10
    lbl   B
    str   10
    lbl   A
    str   10

    # continue mainline
    mvto U
    str    36

    lbl  Z
