    title End Wall
    space 200  72 360 144

    room   312 144, 360 144, 360 90

  # bench 280 88, 340 88
  # bench 280 56, 330 56
  # bench 280 16, 312 16

    # stove platform
    color  dark-gray
    obj  360  92, 312 92, 312 144

    # stove
    text 325 112 wood
    text 325 107 stove

    arc  350 124 0 360 4 yellow

  # obj  343 100, 321  97, 317 124
    obj   343 100, 321  97, 317 124, 339 127, 343 100,

    # dividers
    color  light-gray
    obj  280 77, 300 77
    obj  280 67, 330 67

    # --------------------------------------
    # trackage
    color orange
#   pos    2 -30,  90
    pos  330 142,   0

    curve 28 -110
    # 110

    # start of 1st turnout
    str    1
    lbl    A

    # spur
    str   11
    curve 28 26

    lbl   m
    str  17

    mvto  m
    curve 27  13
    curve 27 -13
    str    5

    # cont curve thru turnout 
    mvto   A
    color cyan
    curve 47  -10

    color orange
    str    1
    curve 28  -40
    # 160

    # start of 2nd turnout
    str    1
    lbl    B

#   # cont curve thru 2nd turnout
#   color cyan
#   curve 47  -10
#   # 160

#   color orange
#   str    1

#   curve 28  -30
#   # 200
#   str   10
#   curve 28   20
#   str   15

#   # staging ladder - 180
#   mvto   B
#   str   19

#   str    1
#   lbl    a

#   # 1st staging turnout
#   color cyan
#   curve 47  -10
#   # 160

#   color orange
#   str    1

#   str    1
#   lbl    b

#   # 2nd staging turnout
#   color cyan
#   curve 47  -10
#   # 170

#   color orange
#   str    1
#   str   15

#   mvto   b
#   str    4
#   curve 38  -10
#   str   15

#   mvto   a
#   color  red
#   str    6
#   curve 40  -20
#   str   15

